<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/albumsetpage_bottom_controls"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_control_height"
    android:layout_gravity="bottom"
    android:background="@color/bottom_bar_background"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:visibility="gone" >

    <ImageButton
        android:id="@+id/albumpage_bottom_control_album"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_menu_albumset" />

    <ImageButton
        android:id="@+id/albumpage_bottom_control_location"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_menu_map" />

    <ImageButton
        android:id="@+id/albumpage_bottom_control_times"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_menu_clock" />

    <ImageButton
        android:id="@+id/albumpage_bottom_control_type"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_menu_type" />

</LinearLayout>
